<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página do BEM</title>
    
    <style>

        .container {
            border: 1px solid blueviolet;
            padding: 10px;
            background-color: cornflowerblue;
        }
        .container__form{
            background-color:burlywood;
            padding: 10px;
        }
        /* fazer isso */
        .container__input{
            background-color:cadetblue;
            border-radius: 5px;
            padding: 5px;
        }
        .container__submit{
            background-color:darkolivegreen;
            border-radius: 5px;
            color: white;
        }
        .container__header{
            font: 12px sans-serif;
            color: white;
        }
        .container__header--color{
            color: chocolate
        }
        .container__submit--hover:hover{
            background-color: darkorange;
        }
        .container__submit--active:active{
            background-color: orangered;
        }


    </style>

</head>
<body>
    
    <!-- BLOCO -->
    <div class="container">

        <h1 class="container__header container__header--color">
            Meu formulário</h1>

        <!-- COMPONENTE -->
        <form action="" class="container__form">

            <!-- COMPONENTES -->
            <input type="text" placeholder="Nome" 
            class="container__input">
            
            <input type="password" placeholder="Senha" 
            class="container__input">
            
            <input type="submit" value="Entrar" 
            class="container__submit container__submit--hover 
            container__submit--active">
        </form>


    </div>

</body>
</html>